# EcommerceBlueModas

./: .gitignore  EcommerceBlueModas.sln  README.md
src/Ecommerce.Data/: ApplicationDBContext.cs  Ecommerce.Data.csproj
src/Ecommerce.Data/Migrations/: 20200731000958_InitialCreate.Designer.cs  20200731000958_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/Ecommerce.Domain/: Client.cs  Order.cs  OrderItem.cs  Product.cs
src/Ecommerce.UI.Web/: Dockerfile  Ecommerce.UI.Web.csproj  Program.cs  Startup.cs
src/Ecommerce.UI.Web/Controllers/: ClientController.cs  HomeController.cs  OrderCompleteController.cs  OrderController.cs
src/Ecommerce.UI.Web/Helper/: CookieOrderHelper.cs
src/Ecommerce.UI.Web/Models/: ErrorViewModel.cs
src/Ecommerce.UI.Web/Properties/: launchSettings.json
src/Ecommerce.UI.Web/Views/: _ViewImports.cshtml
src/Ecommerce.UI.Web/Views/Client/: Index.cshtml
src/Ecommerce.UI.Web/Views/Home/: Index.cshtml
src/Ecommerce.UI.Web/Views/Order/: Index.cshtml
src/Ecommerce.UI.Web/Views/OrderComplete/: Index.cshtml
src/Ecommerce.UI.Web/Views/Partials/: _OrderItemView.cshtml  _ProductCardView.cshtml
src/Ecommerce.UI.Web/Views/Shared/: _Layout.cshtml
src/Ecommerce.UI.Web/wwwroot/css/: bluemodas.css  cart.css  site.css
src/Ecommerce.UI.Web/wwwroot/lib/Controllers/: ClientController.js  HomeController.js  OrderController.js
